<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/assets/Norah.svg" />
    <link rel="icon" type="image/png" href="/public/assets/favicon-96x96.png" sizes="96x96" />
    <link rel="shortcut icon" href="/public/assets/favicon.ico" />


    <link rel="apple-touch-icon" sizes="180x180" href="/public/assets/apple-touch-icon.png" />

    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Load Inter and Jomhuria from Google Fonts -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Inter:wght@400;700&family=Jomhuria&family=Open+Sans:wght@400;700&family=Carter+One&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Jomhuria&family=Open+Sans:wght@300;400;500;600;700;800&family=Carter+One&family=Krona+One&family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">

    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              inter: ['Inter', 'sans-serif'],
              jomhuria: ['Jomhuria', 'cursive'],
              cabin: ['Cabin', 'sans-serif'],
              'open-sans': ['Open Sans', 'sans-serif'],
              'carter-one': ['Carter One', 'cursive'], 
              'krona-one': ['Krona One', 'sans-serif'], 
              'merriweather': ['Merriweather', 'serif'],




            }
          }
        }
      }
    </script>
    <title>Norah</title>
  </head>
  <body class="font-inter  bg-[#F3F3F3]">
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
